Probability of getting stroke as a 1 is 0.05034931341845338 

Considering: The variables for evidence gender are ['Male', 'Female', 'Other']
P(gender=Male) = 0.41411708022163335
P(gender=Male | stroke=1) = 0.44976076555023925
P(gender=Female) = 0.5856420139725368
P(gender=Female | stroke=1) = 0.5502392344497608
P(gender=Other) = 0.0002409058058299205
P(gender=Other | stroke=1) = 0.0047169811320754715
Considering: The variables for evidence age are [4, 3, 2, 0, 1]
P(age=4) = 0.1917610214406167
P(age=4 | stroke=1) = 0.6076555023923444
P(age=3) = 0.24427848711153938
P(age=3 | stroke=1) = 0.2966507177033493
P(age=2) = 0.22958323295591423
P(age=2 | stroke=1) = 0.08133971291866028
P(age=0) = 0.15466152734280897
P(age=0 | stroke=1) = 0.009569377990430622
P(age=1) = 0.1797157311491207
P(age=1 | stroke=1) = 0.004784688995215311
Considering: The variables for evidence hypertension are [0, 1]
P(hypertension=0) = 0.9036376776680318
P(hypertension=0 | stroke=1) = 0.7320574162679426
P(hypertension=1) = 0.0963623223319682
P(hypertension=1 | stroke=1) = 0.2679425837320574
Considering: The variables for evidence heart_disease are [1, 0]
P(heart_disease=1) = 0.055408335340881715
P(heart_disease=1 | stroke=1) = 0.18660287081339713
P(heart_disease=0) = 0.9445916646591183
P(heart_disease=0 | stroke=1) = 0.8133971291866029
Considering: The variables for evidence ever_married are ['Yes', 'No']
P(ever_married=Yes) = 0.6559865092748736
P(ever_married=Yes | stroke=1) = 0.8851674641148325
P(ever_married=No) = 0.3440134907251265
P(ever_married=No | stroke=1) = 0.11483253588516747
Considering: The variables for evidence work_type are ['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked']
P(work_type=Private) = 0.5692604191761022
P(work_type=Private | stroke=1) = 0.5885167464114832
P(work_type=Self-employed) = 0.16164779571187665
P(work_type=Self-employed | stroke=1) = 0.2631578947368421
P(work_type=Govt_job) = 0.13105275837147676
P(work_type=Govt_job | stroke=1) = 0.13875598086124402
P(work_type=children) = 0.1339436280414358
P(work_type=children | stroke=1) = 0.009569377990430622
P(work_type=Never_worked) = 0.004095398699108649
P(work_type=Never_worked | stroke=1) = 0.004672897196261682
Considering: The variables for evidence Residence_type are ['Urban', 'Rural']
P(Residence_type=Urban) = 0.5128884606119007
P(Residence_type=Urban | stroke=1) = 0.5645933014354066
P(Residence_type=Rural) = 0.48711153938809926
P(Residence_type=Rural | stroke=1) = 0.4354066985645933
Considering: The variables for evidence avg_glucose_level are [4, 3, 1, 2, 0]
P(avg_glucose_level=4) = 0.026740544447121175
P(avg_glucose_level=4 | stroke=1) = 0.07655502392344497
P(avg_glucose_level=3) = 0.08383522042881233
P(avg_glucose_level=3 | stroke=1) = 0.215311004784689
P(avg_glucose_level=1) = 0.24355576969404963
P(avg_glucose_level=1 | stroke=1) = 0.19617224880382775
P(avg_glucose_level=2) = 0.049385690195133704
P(avg_glucose_level=2 | stroke=1) = 0.07655502392344497
P(avg_glucose_level=0) = 0.5964827752348831
P(avg_glucose_level=0 | stroke=1) = 0.4354066985645933
Considering: The variables for evidence bmi are [1, 0, 2, 3, 4]
P(bmi=1) = 0.5003613587087449
P(bmi=1 | stroke=1) = 0.631578947368421
P(bmi=0) = 0.4712117562033245
P(bmi=0 | stroke=1) = 0.3444976076555024
P(bmi=2) = 0.026981450252951095
P(bmi=2 | stroke=1) = 0.023923444976076555
P(bmi=3) = 0.0012045290291496024
P(bmi=3 | stroke=1) = 0.004672897196261682
P(bmi=4) = 0.0002409058058299205
P(bmi=4 | stroke=1) = 0.004672897196261682
Considering: The variables for evidence smoking_status are ['formerly smoked', 'never smoked', 'smokes', 'Unknown']
P(smoking_status=formerly smoked) = 0.17441580342086244
P(smoking_status=formerly smoked | stroke=1) = 0.2727272727272727
P(smoking_status=never smoked) = 0.3719585642013973
P(smoking_status=never smoked | stroke=1) = 0.35406698564593303
P(smoking_status=smokes) = 0.1503252228378704
P(smoking_status=smokes | stroke=1) = 0.1722488038277512
P(smoking_status=Unknown) = 0.3033004095398699
P(smoking_status=Unknown | stroke=1) = 0.20095693779904306

 Probability of getting stroke as a 0 is 0.9496506865815466 

Considering: The variables for evidence gender are ['Male', 'Female', 'Other']
P(gender=Male) = 0.41411708022163335
P(gender=Male | stroke=0) = 0.41222729578893963
P(gender=Female) = 0.5856420139725368
P(gender=Female | stroke=0) = 0.5875190258751902
P(gender=Other) = 0.0002409058058299205
P(gender=Other | stroke=0) = 0.0002536783358701167
Considering: The variables for evidence age are [4, 3, 2, 0, 1]
P(age=4) = 0.1917610214406167
P(age=4 | stroke=0) = 0.16971080669710806
P(age=3) = 0.24427848711153938
P(age=3 | stroke=0) = 0.24150177574835108
P(age=2) = 0.22958323295591423
P(age=2 | stroke=0) = 0.2374429223744292
P(age=0) = 0.15466152734280897
P(age=0 | stroke=0) = 0.16235413495687467
P(age=1) = 0.1797157311491207
P(age=1 | stroke=0) = 0.18899036022323693
Considering: The variables for evidence hypertension are [0, 1]
P(hypertension=0) = 0.9036376776680318
P(hypertension=0 | stroke=0) = 0.9127346524606799
P(hypertension=1) = 0.0963623223319682
P(hypertension=1 | stroke=0) = 0.08726534753932014
Considering: The variables for evidence heart_disease are [1, 0]
P(heart_disease=1) = 0.055408335340881715
P(heart_disease=1 | stroke=0) = 0.048452562151192285
P(heart_disease=0) = 0.9445916646591183
P(heart_disease=0 | stroke=0) = 0.9515474378488077
Considering: The variables for evidence ever_married are ['Yes', 'No']
P(ever_married=Yes) = 0.6559865092748736
P(ever_married=Yes | stroke=0) = 0.6438356164383562
P(ever_married=No) = 0.3440134907251265
P(ever_married=No | stroke=0) = 0.3561643835616438
Considering: The variables for evidence work_type are ['Private', 'Self-employed', 'Govt_job', 'children', 'Never_worked']
P(work_type=Private) = 0.5692604191761022
P(work_type=Private | stroke=0) = 0.5682394723490614
P(work_type=Self-employed) = 0.16164779571187665
P(work_type=Self-employed | stroke=0) = 0.15626585489599187
P(work_type=Govt_job) = 0.13105275837147676
P(work_type=Govt_job | stroke=0) = 0.1306443429731101
P(work_type=children) = 0.1339436280414358
P(work_type=children | stroke=0) = 0.14053779807204464
P(work_type=Never_worked) = 0.004095398699108649
P(work_type=Never_worked | stroke=0) = 0.0043125317097919835
Considering: The variables for evidence Residence_type are ['Urban', 'Rural']
P(Residence_type=Urban) = 0.5128884606119007
P(Residence_type=Urban | stroke=0) = 0.5101471334348047
P(Residence_type=Rural) = 0.48711153938809926
P(Residence_type=Rural | stroke=0) = 0.48985286656519533
Considering: The variables for evidence avg_glucose_level are [4, 3, 1, 2, 0]
P(avg_glucose_level=4) = 0.026740544447121175
P(avg_glucose_level=4 | stroke=0) = 0.024099441907661084
P(avg_glucose_level=3) = 0.08383522042881233
P(avg_glucose_level=3 | stroke=0) = 0.07686453576864535
P(avg_glucose_level=1) = 0.24355576969404963
P(avg_glucose_level=1 | stroke=0) = 0.24606798579401318
P(avg_glucose_level=2) = 0.049385690195133704
P(avg_glucose_level=2 | stroke=0) = 0.04794520547945205
P(avg_glucose_level=0) = 0.5964827752348831
P(avg_glucose_level=0 | stroke=0) = 0.6050228310502284
Considering: The variables for evidence bmi are [1, 0, 2, 3, 4]
P(bmi=1) = 0.5003613587087449
P(bmi=1 | stroke=0) = 0.49340436326737697
P(bmi=0) = 0.4712117562033245
P(bmi=0 | stroke=0) = 0.4779299847792998
P(bmi=2) = 0.026981450252951095
P(bmi=2 | stroke=0) = 0.027143581938102485
P(bmi=3) = 0.0012045290291496024
P(bmi=3 | stroke=0) = 0.0012683916793505834
P(bmi=4) = 0.0002409058058299205
P(bmi=4 | stroke=0) = 0.0002536783358701167
Considering: The variables for evidence smoking_status are ['formerly smoked', 'never smoked', 'smokes', 'Unknown']
P(smoking_status=formerly smoked) = 0.17441580342086244
P(smoking_status=formerly smoked | stroke=0) = 0.16920345002536782
P(smoking_status=never smoked) = 0.3719585642013973
P(smoking_status=never smoked | stroke=0) = 0.3729071537290715
P(smoking_status=smokes) = 0.1503252228378704
P(smoking_status=smokes | stroke=0) = 0.1491628614916286
P(smoking_status=Unknown) = 0.3033004095398699
P(smoking_status=Unknown | stroke=0) = 0.30872653475393